OPTILOAD_ENVIRONMENT=production
OPTILOAD_DATABASE_URL=postgresql+asyncpg://optiload_prod:CHANGE_ME@db.internal:5432/optiload
OPTILOAD_DATABASE_READ_URL=postgresql+asyncpg://optiload_read:CHANGE_ME@db-read.internal:5432/optiload
OPTILOAD_JWT_SECRET_KEY=CHANGE_ME_generate_with_python_minus_c_import_secrets_secrets_token_urlsafe_64
OPTILOAD_CORS_ALLOWED_ORIGINS='["https://yourdomain.com"]'
OPTILOAD_TRUSTED_HOSTS='["yourdomain.com","backend"]'
OPTILOAD_REDIS_URL=redis://:CHANGE_ME@redis.internal:6379/0
OPTILOAD_ALLOW_PUBLIC_REGISTRATION=false
OPTILOAD_RATE_LIMIT_BACKEND=redis
OPTILOAD_RATE_LIMIT_PER_MINUTE=60
OPTILOAD_AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=5
OPTILOAD_DB_POOL_SIZE=20
OPTILOAD_DB_MAX_OVERFLOW=40
OPTILOAD_LOG_LEVEL=WARNING
OPTILOAD_STRUCTURED_LOGGING=true
OPTILOAD_ACCESS_LOG_ENABLED=false
OPTILOAD_ENABLE_API_DOCS=false
OPTILOAD_SENTRY_DSN=
