OPTILOAD_ENVIRONMENT=production
OPTILOAD_DATABASE_URL=postgresql://neondb_owner:npg_bqD7k6ScMjgW@ep-winter-shadow-aj3tdqfj.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
OPTILOAD_DATABASE_READ_URL=postgresql://neondb_owner:npg_bqD7k6ScMjgW@ep-winter-shadow-aj3tdqfj.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
OPTILOAD_JWT_SECRET_KEY=CHANGE_ME_generate_with_python_minus_c_import_secrets_secrets_token_urlsafe_64
OPTILOAD_CORS_ALLOWED_ORIGINS='["https://yourdomain.com"]'
OPTILOAD_TRUSTED_HOSTS='["ep-winter-shadow-aj3tdqfj.c-3.us-east-2.aws.neon.tech","backend"]'
OPTILOAD_REDIS_URL=redis://default:c3o1Yl4iMvhVpzj8jZFjRszzbmqH5GMW@redis-15167.c239.us-east-1-2.ec2.cloud.redislabs.com:15167
OPTILOAD_ALLOW_PUBLIC_REGISTRATION=false
OPTILOAD_RATE_LIMIT_BACKEND=redis
OPTILOAD_RATE_LIMIT_PER_MINUTE=60
OPTILOAD_AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=5
OPTILOAD_DB_POOL_SIZE=20
OPTILOAD_DB_MAX_OVERFLOW=40
OPTILOAD_LOG_LEVEL=WARNING
OPTILOAD_STRUCTURED_LOGGING=true
OPTILOAD_ACCESS_LOG_ENABLED=false
OPTILOAD_ENABLE_API_DOCS=false
OPTILOAD_SENTRY_DSN=
