# ─── BACKEND (OPTILOAD_ prefix) ────────────────────────────
OPTILOAD_ENVIRONMENT=production
OPTILOAD_DATABASE_URL=postgresql://neondb_owner:npg_bqD7k6ScMjgW@ep-winter-shadow-aj3tdqfj.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
OPTILOAD_DATABASE_READ_URL=postgresql://neondb_owner:npg_bqD7k6ScMjgW@ep-winter-shadow-aj3tdqfj.c-3.us-east-2.aws.neon.tech/neondb?sslmode=require
OPTILOAD_JWT_SECRET_KEY=E1zZo1KiEFHF9srVaR1ZLfakYGBRTn1zvHOz3jrdI8-HDqBfbd69vAaoUdAbV-v1
OPTILOAD_CORS_ALLOWED_ORIGINS=["https://optiload-fe.up.railway.app"]
OPTILOAD_TRUSTED_HOSTS=["optiload-be.up.railway.app"]
OPTILOAD_REDIS_URL=redis://default:c3o1Yl4iMvhVpzj8jZFjRszzbmqH5GMW@redis-15167.c239.us-east-1-2.ec2.cloud.redislabs.com:15167
OPTILOAD_ALLOW_PUBLIC_REGISTRATION=false
OPTILOAD_RATE_LIMIT_BACKEND=redis
OPTILOAD_RATE_LIMIT_PER_MINUTE=60
OPTILOAD_AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=5
OPTILOAD_DB_POOL_SIZE=20
OPTILOAD_DB_MAX_OVERFLOW=40
OPTILOAD_LOG_LEVEL=WARNING
OPTILOAD_STRUCTURED_LOGGING=true
OPTILOAD_ACCESS_LOG_ENABLED=false
OPTILOAD_ENABLE_API_DOCS=false

# ─── FRONTEND (VITE_ prefix) ───────────────────────────────
VITE_API_BASE_URL=https://optiload-be.up.railway.app/api/v1

# ─── DOCKER (only used for local docker-compose testing) ───
POSTGRES_DB=optiload
POSTGRES_USER=optiload
POSTGRES_PASSWORD=optiload_secure
