# ─── BACKEND (OPTILOAD_ prefix) ────────────────────────────
OPTILOAD_ENVIRONMENT=local
OPTILOAD_DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/optiload
OPTILOAD_JWT_SECRET_KEY=dev-secret-key-change-in-production-32chars
OPTILOAD_CORS_ALLOWED_ORIGINS=["http://localhost:5173","http://localhost:8080"]
OPTILOAD_TRUSTED_HOSTS=["localhost","127.0.0.1","backend"]
OPTILOAD_ALLOW_PUBLIC_REGISTRATION=true
OPTILOAD_RATE_LIMIT_BACKEND=memory
OPTILOAD_RATE_LIMIT_PER_MINUTE=100
OPTILOAD_AUTH_LOGIN_RATE_LIMIT_PER_MINUTE=30
OPTILOAD_DB_POOL_SIZE=5
OPTILOAD_DB_MAX_OVERFLOW=10

# ─── FRONTEND (VITE_ prefix) ───────────────────────────────
VITE_API_BASE_URL=/api/v1

# ─── DOCKER / POSTGRES ─────────────────────────────────────
POSTGRES_DB=optiload
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
